<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malavika fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: bisque;
        font-style: italic;
    }

    .left {
        /* border: 2px solid rgb(38, 113, 98); */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        /* margin: 13px;
            padding: 11px;
            background-color: aqua; */
    }

    .mid {
        /* border: 3px solid rgba(60, 139, 139, 0.665); */
        display: block;
        width: 33%;
        margin: 20px auto;


    }

    .right {
        /* border: 4px solid rgb(85, 118, 163); */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        text-decoration: none;
        padding: 34px 20px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        color: azure;

        text-decoration: underline;

    }

    .btn {
        font-family: cursive;
        margin: 0PX 9PX;
        background-color: gray;
        padding: 3px 4px;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(109, 146, 137);
    }

    .container {
        margin: 50px 34px;
        padding: 15px;
        border: 2px solid black;
        background-color: rgb(179, 146, 105);
        border-radius: 10px;
        width: 50%;
    }

    .form-group input {
        font-family: cursive;
        text-align: center;
        display: block;
        width: 503px;


        padding: 1px;
        border: 2px solid black;
        margin: 12px auto;
        font-size: 17px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 23%;
        margin: 12px auto;
    }

    /* .navbar{background-color:rgb(0, 143, 219);
        border-radius:36px ;}
        .navbar ul{overflow: auto;}
       
        .navbar li{ float :left;
                  list-style: none;
                margin: 13px 20px;}
                .navbar a{padding: 3px 3px;
                    text-decoration: none;
                
                }
                .left{ width: 10px;
                margin: 0px;
            padding: 0;
        background-color: cornflowerblue;} */
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="gym.jpg" alt="">
            <div>Malavika Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness program</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right"> <button class="btn"> Call Us Now</button>
            <button class="btn"> Email Us </button>
        </div>



        <!-- <nav class="navbar"> 
                <ul> 
                    <li><a > Home</a></li>
                    <li> <a >About</a></li>
                    <li><a >fitness program</a></li> 

                    <li> <a >contact us</a></li>
                </ul>
            </nav> -->
    </header>
    <div class="container">
        <h2>Join the bwst gym of Delhi now </h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
           
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>